
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=56 NEINT=2048
   MAX_MAPS=58 NDIEL=16384 MAX_ATOM_TYPES=56
 energy_lookup table has  6651904 entries of size 8
        e_vdW_Hb table has  6422528 entries of size 8
Maximum number of maps that can be computed = 58 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			4:15 13" p.m., 07/29/2024
                   using:			"jokubas-XPS"


GPF> npts 28 28 28

Number of grid points in x-direction:	29
Number of grid points in y-direction:	29
Number of grid points in z-direction:	29

GPF> parameter_file /home/jpreiksa/workspace/waterkit_jp/waterkit/waterkit/data/ff14SB_parameters.dat
Using read_parameter_library() to try to open and read "/home/jpreiksa/workspace/waterkit_jp/waterkit/waterkit/data/ff14SB_parameters.dat".

GPF> gridfld receptor_maps.fld

Creating (AVS-readable) grid maps file : receptor_maps.fld

Creating (AVS-readable) grid-coordinates extrema file : receptor_maps.xyz

GPF> spacing 0.375
Grid Spacing :			0.375 Angstrom

GPF> receptor_types OW HW
GPF> ligand_types OW

Atom type names for ligand atom types 1-1 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "OW".


GPF> receptor receptor.pdbqt

Receptor Input File :	receptor.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, "O   " at (-8.469, -8.343, 17.459),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no.  2, "H1  " at (-8.038, -7.698, 16.899),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no.  3, "H2  " at (-7.908, -9.117, 17.409),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no.  4, "O   " at (-3.788, -2.838, 15.597),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no.  5, "H1  " at (-3.293, -2.296, 16.212),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no.  6, "H2  " at (-3.633, -3.736, 15.890),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no.  7, "O   " at (-4.686, -5.067, 19.953),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no.  8, "H1  " at (-5.357, -5.737, 19.822),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no.  9, "H2  " at (-3.870, -5.487, 19.680),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 10, "O   " at (-6.121, -7.238, 18.505),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 11, "H1  " at (-6.990, -7.634, 18.438),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 12, "H2  " at (-5.737, -7.354, 17.636),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 13, "O   " at (-8.762, -4.495, 13.043),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 14, "H1  " at (-9.693, -4.698, 13.134),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 15, "H2  " at (-8.317, -5.325, 13.214),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 16, "O   " at (-7.976, -8.687, 13.776),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 17, "H1  " at (-8.001, -8.712, 12.819),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 18, "H2  " at (-8.895, -8.714, 14.041),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 19, "O   " at (-11.396, -1.108, 21.110),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 20, "H1  " at (-11.850, -1.951, 21.110),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 21, "H2  " at (-12.094, -0.459, 21.202),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 22, "O   " at (-9.550, 1.788, 22.665),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 23, "H1  " at (-9.800, 2.643, 22.315),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 24, "H2  " at (-9.412, 1.242, 21.891),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 25, "O   " at (-6.832, -10.776, 17.361),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 26, "H1  " at (-5.973, -10.401, 17.556),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 27, "H2  " at (-6.735, -11.709, 17.550),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 28, "O   " at (-5.821, -10.105, 13.454),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 29, "H1  " at (-6.484, -9.451, 13.673),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 30, "H2  " at (-6.138, -10.913, 13.858),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 31, "O   " at (-11.299, -4.193, 20.360),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 32, "H1  " at (-11.475, -5.119, 20.190),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 33, "H2  " at (-10.418, -4.048, 20.014),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 34, "O   " at (-2.659, -2.523, 18.313),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 35, "H1  " at (-2.128, -2.380, 19.097),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 36, "H2  " at (-3.481, -2.886, 18.643),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 37, "O   " at (-2.115, -0.793, 15.011),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 38, "H1  " at (-2.784, -0.108, 15.011),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 39, "H2  " at (-2.574, -1.576, 14.706),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 40, "O   " at (-11.037, -2.483, 14.370),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 41, "H1  " at (-11.327, -2.177, 13.511),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 42, "H2  " at (-10.083, -2.414, 14.340),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 43, "O   " at (-6.201, -4.224, 22.969),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 44, "H1  " at (-6.252, -5.046, 22.481),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 45, "H2  " at (-5.445, -3.770, 22.596),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 46, "O   " at (-10.638, -6.004, 14.675),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 47, "H1  " at (-10.804, -5.283, 15.283),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 48, "H2  " at (-10.663, -6.789, 15.222),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 49, "O   " at (-11.504, 1.338, 19.079),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 50, "H1  " at (-10.898, 1.912, 18.610),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 51, "H2  " at (-11.579, 0.563, 18.523),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 52, "O   " at (-8.223, -8.198, 20.003),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 53, "H1  " at (-8.673, -8.417, 19.187),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 54, "H2  " at (-8.230, -9.012, 20.507),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 55, "O   " at (-2.029, -5.093, 18.688),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 56, "H1  " at (-1.347, -4.446, 18.510),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 57, "H2  " at (-2.332, -5.367, 17.822),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 58, "O   " at (-9.489, -6.104, 19.254),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 59, "H1  " at (-8.970, -6.679, 19.816),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 60, "H2  " at (-9.024, -6.103, 18.417),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 61, "O   " at (-10.910, -7.018, 17.060),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 62, "H1  " at (-10.743, -6.420, 17.788),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 63, "H2  " at (-10.409, -7.804, 17.276),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 64, "O   " at (-10.439, -11.070, 14.061),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 65, "H1  " at (-10.291, -10.208, 14.450),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 66, "H2  " at (-10.129, -11.689, 14.722),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 67, "O   " at (-12.693, -3.058, 22.391),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 68, "H1  " at (-11.995, -2.489, 22.715),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 69, "H2  " at (-12.242, -3.709, 21.853),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 70, "O   " at (-4.084, -7.425, 21.449),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 71, "H1  " at (-4.492, -8.269, 21.254),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 72, "H2  " at (-4.474, -6.818, 20.820),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 73, "O   " at (-12.538, 2.610, 22.598),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 74, "H1  " at (-12.552, 3.530, 22.862),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 75, "H2  " at (-11.695, 2.283, 22.912),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 76, "O   " at (-0.945, -3.672, 16.363),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 77, "H1  " at (-1.077, -2.775, 16.671),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 78, "H2  " at (-0.178, -3.619, 15.793),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 79, "O   " at (-7.468, 4.051, 24.013),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 80, "H1  " at (-8.183, 3.427, 24.138),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 81, "H2  " at (-6.681, 3.508, 23.967),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 82, "O   " at (-4.607, -9.630, 23.228),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 83, "H1  " at (-3.729, -9.265, 23.335),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 84, "H2  " at (-5.154, -9.118, 23.824),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 85, "O   " at (-13.888, -2.564, 14.683),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 86, "H1  " at (-14.090, -3.461, 14.951),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 87, "H2  " at (-12.935, -2.504, 14.743),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 88, "O   " at (-14.159, -5.099, 23.375),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 89, "H1  " at (-13.877, -4.269, 22.989),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 90, "H2  " at (-13.356, -5.487, 23.722),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 91, "O   " at (-9.607, 5.043, 25.308),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 92, "H1  " at (-9.304, 5.011, 26.215),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 93, "H2  " at (-8.806, 5.121, 24.790),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 94, "O   " at (-4.052, -12.431, 17.385),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 95, "H1  " at (-3.961, -13.378, 17.492),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 96, "H2  " at (-3.154, -12.100, 17.401),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 97, "O   " at (-13.987, 2.448, 20.336),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 98, "H1  " at (-13.436, 2.450, 21.119),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 99, "H2  " at (-13.397, 2.188, 19.628),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 100, "O   " at (-10.015, -4.097, 16.635),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 101, "H1  " at (-9.602, -4.579, 15.919),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 102, "H2  " at (-10.481, -3.380, 16.205),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 103, "O   " at (-12.742, -9.659, 15.810),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 104, "H1  " at (-12.394, -8.783, 15.976),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 105, "H2  " at (-12.350, -9.919, 14.976),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 106, "O   " at (-1.428, 0.455, 18.602),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 107, "H1  " at (-2.134, 0.702, 18.005),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 108, "H2  " at (-0.648, 0.874, 18.237),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 109, "O   " at (-13.499, -5.603, 18.873),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 110, "H1  " at (-12.997, -4.900, 19.286),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 111, "H2  " at (-13.101, -5.707, 18.009),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 112, "O   " at (-0.190, -2.399, 21.074),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 113, "H1  " at (-0.139, -1.590, 20.564),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 114, "H2  " at (0.513, -2.947, 20.725),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 115, "O   " at (-7.571, -12.493, 14.888),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 116, "H1  " at (-7.420, -11.882, 15.609),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 117, "H2  " at (-6.749, -12.976, 14.807),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 118, "O   " at (1.165, -4.186, 19.596),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 119, "H1  " at (0.496, -4.827, 19.836),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 120, "H2  " at (1.746, -4.657, 18.999),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 121, "O   " at (-11.796, -9.337, 12.447),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 122, "H1  " at (-12.172, -9.534, 11.589),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 123, "H2  " at (-11.431, -10.170, 12.745),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 124, "O   " at (-0.463, -6.846, 15.599),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 125, "H1  " at (-0.928, -6.108, 15.206),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 126, "H2  " at (-1.092, -7.227, 16.212),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 127, "O   " at (-2.286, -4.362, 21.274),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 128, "H1  " at (-2.240, -4.772, 20.410),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 129, "H2  " at (-1.731, -3.585, 21.201),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 130, "O   " at (-10.556, 3.601, 20.703),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 131, "H1  " at (-11.416, 3.234, 20.906),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 132, "H2  " at (-10.743, 4.472, 20.354),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 133, "O   " at (-10.718, -6.698, 21.928),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 134, "H1  " at (-9.974, -6.288, 22.369),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 135, "H2  " at (-10.450, -6.760, 21.011),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 136, "O   " at (-2.629, 1.030, 13.127),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 137, "H1  " at (-2.612, 1.674, 13.835),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 138, "H2  " at (-1.970, 0.382, 13.376),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 139, "O   " at (-4.257, -7.526, 15.384),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 140, "H1  " at (-4.505, -6.647, 15.670),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 141, "H2  " at (-4.593, -7.591, 14.490),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 142, "O   " at (-5.498, -9.730, 20.607),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 143, "H1  " at (-5.216, -10.208, 21.387),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 144, "H2  " at (-6.242, -9.206, 20.902),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 145, "O   " at (-14.044, 1.673, 16.859),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 146, "H1  " at (-13.619, 0.815, 16.859),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 147, "H2  " at (-14.981, 1.477, 16.846),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 148, "O   " at (-11.996, -2.697, 25.645),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 149, "H1  " at (-12.844, -3.038, 25.360),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 150, "H2  " at (-12.142, -1.758, 25.761),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 151, "O   " at (0.916, -0.940, 16.832),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 152, "H1  " at (1.132, -1.795, 17.205),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 153, "H2  " at (0.126, -0.667, 17.299),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 154, "O   " at (-4.653, -3.517, 26.019),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 155, "H1  " at (-4.839, -2.578, 26.019),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 156, "H2  " at (-4.991, -3.828, 25.179),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 157, "O   " at (-13.351, -2.714, 19.192),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 158, "H1  " at (-14.033, -2.971, 19.813),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 159, "H2  " at (-12.530, -2.906, 19.645),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 160, "O   " at (-14.663, 2.939, 25.349),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 161, "H1  " at (-14.307, 2.082, 25.116),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 162, "H2  " at (-14.967, 3.306, 24.519),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 163, "O   " at (-11.050, 0.328, 14.980),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 164, "H1  " at (-12.003, 0.292, 14.895),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 165, "H2  " at (-10.798, 1.128, 14.520),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 166, "O   " at (-1.771, -6.374, 22.953),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 167, "H1  " at (-2.197, -5.896, 22.242),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 168, "H2  " at (-1.178, -5.736, 23.350),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 169, "O   " at (-10.829, -4.596, 23.411),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 170, "H1  " at (-11.145, -5.483, 23.239),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 171, "H2  " at (-10.104, -4.714, 24.025),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 172, "O   " at (-7.896, -9.344, 23.405),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 173, "H1  " at (-8.735, -9.018, 23.731),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 174, "H2  " at (-7.647, -10.029, 24.025),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 175, "O   " at (-3.929, 0.637, 15.862),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 176, "H1  " at (-4.731, 0.470, 15.367),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 177, "H2  " at (-4.233, 0.965, 16.708),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 178, "O   " at (-5.785, -6.476, 25.687),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 179, "H1  " at (-5.441, -6.301, 24.811),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 180, "H2  " at (-5.292, -5.889, 26.260),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 181, "O   " at (-5.432, -7.016, 12.691),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 182, "H1  " at (-5.484, -6.926, 11.739),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 183, "H2  " at (-4.995, -7.856, 12.829),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 184, "O   " at (-1.880, -8.846, 21.306),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 185, "H1  " at (-1.274, -8.481, 21.951),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 186, "H2  " at (-2.678, -8.326, 21.404),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 187, "O   " at (-10.971, 3.726, 16.880),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 188, "H1  " at (-11.690, 3.547, 16.274),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 189, "H2  " at (-11.119, 4.626, 17.170),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 190, "O   " at (-4.756, -2.084, 20.338),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 191, "H1  " at (-4.092, -2.090, 21.027),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 192, "H2  " at (-4.962, -3.008, 20.195),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 193, "O   " at (-4.382, 4.867, 23.994),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 194, "H1  " at (-5.233, 5.168, 23.675),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 195, "H2  " at (-3.860, 5.665, 24.075),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 196, "O   " at (-7.510, 5.399, 21.740),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 197, "H1  " at (-7.356, 4.986, 22.590),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 198, "H2  " at (-8.326, 5.886, 21.854),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 199, "O   " at (-5.368, -12.528, 21.128),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 200, "H1  " at (-5.028, -12.707, 20.251),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 201, "H2  " at (-4.666, -12.044, 21.563),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 202, "O   " at (-13.788, -7.664, 23.127),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 203, "H1  " at (-14.288, -6.894, 22.857),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 204, "H2  " at (-13.119, -7.765, 22.450),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 205, "O   " at (-15.856, -1.352, 19.500),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 206, "H1  " at (-15.777, -0.649, 20.145),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 207, "H2  " at (-15.197, -1.145, 18.837),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 208, "O   " at (-15.131, -5.175, 14.027),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 209, "H1  " at (-14.566, -5.933, 13.874),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 210, "H2  " at (-14.870, -4.542, 13.358),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 211, "O   " at (-13.990, 0.444, 24.660),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 212, "H1  " at (-14.857, 0.326, 25.049),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 213, "H2  " at (-13.801, -0.393, 24.236),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 214, "O   " at (-9.184, -6.636, 24.161),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 215, "H1  " at (-8.317, -6.867, 23.827),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 216, "H2  " at (-9.009, -6.124, 24.950),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 217, "O   " at (-10.494, -11.046, 17.209),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 218, "H1  " at (-10.439, -11.366, 18.110),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 219, "H2  " at (-11.424, -10.864, 17.075),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 220, "O   " at (-6.282, -9.392, 25.876),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 221, "H1  " at (-6.378, -8.514, 26.244),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 222, "H2  " at (-5.374, -9.632, 26.060),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 223, "O   " at (-0.270, 1.485, 15.498),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 224, "H1  " at (0.632, 1.287, 15.246),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 225, "H2  " at (-0.719, 0.640, 15.465),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 226, "O   " at (-9.368, -1.713, 24.304),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 227, "H1  " at (-8.681, -1.758, 23.639),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 228, "H2  " at (-10.075, -2.256, 23.956),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 229, "O   " at (1.460, 2.136, 17.598),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 230, "H1  " at (1.779, 1.237, 17.522),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 231, "H2  " at (1.068, 2.324, 16.745),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 232, "O   " at (-4.735, -0.119, 18.724),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 233, "H1  " at (-4.864, -0.703, 19.472),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 234, "H2  " at (-3.891, -0.381, 18.357),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 235, "O   " at (-7.248, -4.605, 26.799),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 236, "H1  " at (-6.543, -3.961, 26.727),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 237, "H2  " at (-6.845, -5.433, 26.538),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 238, "O   " at (-10.491, -0.512, 26.092),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 239, "H1  " at (-10.499, -1.194, 26.763),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 240, "H2  " at (-10.001, -0.897, 25.365),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 241, "O   " at (0.556, -6.656, 19.377),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 242, "H1  " at (0.132, -7.181, 20.055),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 243, "H2  " at (0.422, -7.153, 18.570),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 244, "O   " at (-7.735, -6.907, 11.067),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 245, "H1  " at (-7.330, -6.518, 11.842),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 246, "H2  " at (-8.662, -6.680, 11.142),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 247, "O   " at (-2.301, -6.661, 11.644),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 248, "H1  " at (-1.400, -6.558, 11.950),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 249, "H2  " at (-2.257, -6.488, 10.704),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 250, "O   " at (-15.509, -3.190, 16.693),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 251, "H1  " at (-14.975, -2.758, 16.026),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 252, "H2  " at (-14.893, -3.398, 17.396),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 253, "O   " at (-7.235, -12.031, 24.309),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 254, "H1  " at (-6.792, -12.272, 23.496),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 255, "H2  " at (-6.531, -11.953, 24.952),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 256, "O   " at (-13.327, 4.993, 19.056),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 257, "H1  " at (-13.966, 4.514, 19.583),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 258, "H2  " at (-13.157, 4.421, 18.308),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 259, "O   " at (0.912, -6.740, 22.300),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 260, "H1  " at (0.904, -5.875, 21.891),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 261, "H2  " at (1.572, -7.231, 21.810),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 262, "O   " at (-16.181, -3.369, 25.013),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 263, "H1  " at (-16.461, -3.842, 25.796),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 264, "H2  " at (-16.115, -4.043, 24.336),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 265, "O   " at (-10.185, -5.393, 26.065),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 266, "H1  " at (-10.886, -4.741, 26.065),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 267, "H2  " at (-9.517, -5.028, 26.646),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 268, "O   " at (-8.910, 5.574, 28.444),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 269, "H1  " at (-8.760, 5.046, 29.228),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 270, "H2  " at (-9.606, 6.182, 28.693),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 271, "O   " at (-11.223, -1.167, 17.276),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 272, "H1  " at (-11.251, -1.055, 16.326),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 273, "H2  " at (-10.389, -0.777, 17.539),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 274, "O   " at (-2.502, -9.176, 25.625),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 275, "H1  " at (-2.155, -9.981, 25.240),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 276, "H2  " at (-2.189, -8.479, 25.048),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 277, "O   " at (-11.094, -9.442, 20.741),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 278, "H1  " at (-10.801, -8.751, 21.334),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 279, "H2  " at (-11.930, -9.732, 21.106),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 280, "O   " at (-3.479, -9.366, 18.796),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 281, "H1  " at (-2.704, -9.352, 19.358),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 282, "H2  " at (-4.209, -9.515, 19.397),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 283, "O   " at (-12.481, -4.273, 16.606),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 284, "H1  " at (-11.550, -4.299, 16.828),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 285, "H2  " at (-12.754, -3.381, 16.821),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 286, "O   " at (-7.799, -7.314, 27.527),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 287, "H1  " at (-8.071, -8.232, 27.527),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 288, "H2  " at (-7.890, -7.036, 28.439),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 289, "O   " at (-3.020, -13.169, 20.606),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 290, "H1  " at (-2.788, -13.650, 21.401),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 291, "H2  " at (-2.300, -12.550, 20.481),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 292, "O   " at (-2.197, -5.373, 14.494),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 293, "H1  " at (-2.499, -6.275, 14.603),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 294, "H2  " at (-2.591, -5.086, 13.670),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 295, "O   " at (-6.965, -12.980, 19.177),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 296, "H1  " at (-6.542, -12.700, 19.989),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 297, "H2  " at (-7.860, -12.646, 19.245),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 298, "O   " at (3.464, -2.240, 15.964),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 299, "H1  " at (3.408, -3.043, 16.482),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 300, "H2  " at (4.387, -1.990, 16.008),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 301, "O   " at (-14.528, -9.449, 13.098),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 302, "H1  " at (-14.728, -9.080, 13.958),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 303, "H2  " at (-13.577, -9.373, 13.019),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 304, "O   " at (-10.227, -0.592, 12.710),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 305, "H1  " at (-9.423, -0.917, 12.305),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 306, "H2  " at (-9.935, -0.169, 13.518),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 307, "O   " at (-15.426, 1.381, 27.217),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 308, "H1  " at (-15.060, 2.029, 26.615),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 309, "H2  " at (-15.952, 1.894, 27.830),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 310, "O   " at (-1.735, -3.120, 25.743),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 311, "H1  " at (-1.465, -3.800, 25.126),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 312, "H2  " at (-2.647, -3.328, 25.946),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 313, "O   " at (-3.443, -1.711, 22.607),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 314, "H1  " at (-3.906, -1.233, 23.295),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 315, "H2  " at (-2.518, -1.626, 22.836),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 316, "O   " at (-13.426, -1.449, 28.391),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 317, "H1  " at (-12.961, -0.717, 28.796),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 318, "H2  " at (-14.088, -1.035, 27.837),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 319, "O   " at (-9.943, 5.982, 19.493),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 320, "H1  " at (-9.311, 5.554, 18.916),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 321, "H2  " at (-10.496, 6.495, 18.904),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 322, "O   " at (-12.865, 5.174, 25.054),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 323, "H1  " at (-11.927, 5.329, 25.168),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 324, "H2  " at (-13.109, 4.624, 25.798),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 325, "O   " at (0.910, 0.299, 20.621),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 326, "H1  " at (1.612, 0.794, 21.044),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 327, "H2  " at (0.107, 0.628, 21.025),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 328, "O   " at (-15.553, -4.346, 19.973),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 329, "H1  " at (-16.224, -3.796, 19.568),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 330, "H2  " at (-15.128, -4.786, 19.237),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 331, "O   " at (-13.952, 3.836, 14.814),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 332, "H1  " at (-14.855, 4.145, 14.739),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 333, "H2  " at (-14.032, 2.930, 15.113),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 334, "O   " at (0.299, -4.374, 23.602),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 335, "H1  " at (0.458, -3.495, 23.258),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 336, "H2  " at (1.096, -4.589, 24.086),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 337, "O   " at (-6.689, -1.285, 25.712),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 338, "H1  " at (-6.786, -1.391, 26.658),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 339, "H2  " at (-7.567, -1.059, 25.404),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 340, "O   " at (-5.884, -14.369, 16.734),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 341, "H1  " at (-5.925, -13.659, 17.374),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 342, "H2  " at (-6.504, -15.022, 17.060),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 343, "O   " at (3.485, -6.394, 20.315),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 344, "H1  " at (4.114, -5.774, 20.684),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 345, "H2  " at (2.908, -5.857, 19.772),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 346, "O   " at (-0.344, -9.004, 17.493),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 347, "H1  " at (-1.254, -9.196, 17.718),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 348, "H2  " at (0.155, -9.725, 17.876),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 349, "O   " at (-12.095, 2.387, 13.691),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 350, "H1  " at (-12.334, 2.324, 12.766),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 351, "H2  " at (-12.627, 3.107, 14.028),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 352, "O   " at (-9.743, -10.247, 25.300),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 353, "H1  " at (-9.059, -10.904, 25.169),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 354, "H2  " at (-9.269, -9.419, 25.378),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 355, "O   " at (-0.153, -5.732, 25.772),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 356, "H1  " at (-0.216, -6.624, 25.429),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 357, "H2  " at (-0.309, -5.171, 25.012),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 358, "O   " at (-5.849, 0.075, 13.353),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 359, "H1  " at (-4.960, 0.327, 13.104),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 360, "H2  " at (-5.989, -0.767, 12.921),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 361, "O   " at (-0.682, -11.095, 21.375),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 362, "H1  " at (-1.123, -10.245, 21.375),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 363, "H2  " at (0.226, -10.895, 21.603),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 364, "O   " at (-7.114, 8.539, 21.288),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 365, "H1  " at (-7.874, 8.933, 20.861),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 366, "H2  " at (-7.167, 7.610, 21.063),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 367, "O   " at (-15.747, -9.417, 16.370),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 368, "H1  " at (-15.209, -10.208, 16.333),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 369, "H2  " at (-15.219, -8.791, 16.866),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 370, "O   " at (-15.993, 4.941, 20.203),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 371, "H1  " at (-16.225, 4.962, 19.275),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 372, "H2  " at (-15.807, 4.020, 20.383),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 373, "O   " at (-4.158, -10.142, 16.519),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 374, "H1  " at (-3.843, -9.589, 17.234),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 375, "H2  " at (-4.353, -10.982, 16.934),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 376, "O   " at (-13.285, -6.502, 25.942),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 377, "H1  " at (-12.967, -6.842, 25.106),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 378, "H2  " at (-13.003, -7.150, 26.587),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 379, "O   " at (-3.381, 3.744, 26.578),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 380, "H1  " at (-3.749, 4.147, 25.792),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 381, "H2  " at (-3.462, 2.802, 26.425),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 382, "O   " at (-0.504, -9.126, 13.539),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 383, "H1  " at (-0.278, -8.379, 14.093),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 384, "H2  " at (-1.128, -9.631, 14.060),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 385, "O   " at (-11.333, -8.458, 9.738),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 386, "H1  " at (-11.005, -8.683, 8.867),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 387, "H2  " at (-10.624, -8.704, 10.332),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 388, "O   " at (-10.013, -6.865, 12.457),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 389, "H1  " at (-10.561, -7.641, 12.337),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 390, "H2  " at (-10.398, -6.412, 13.207),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 391, "O   " at (-10.417, 7.705, 24.535),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 392, "H1  " at (-11.352, 7.774, 24.340),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 393, "H2  " at (-10.275, 6.774, 24.705),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 394, "O   " at (-3.607, 7.711, 23.388),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 395, "H1  " at (-4.266, 7.816, 22.702),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 396, "H2  " at (-3.431, 8.602, 23.689),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 397, "O   " at (-1.407, 0.641, 22.193),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 398, "H1  " at (-1.635, -0.080, 21.606),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 399, "H2  " at (-1.744, 1.422, 21.755),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 400, "O   " at (-6.904, -13.427, 12.362),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 401, "H1  " at (-7.102, -13.121, 13.247),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 402, "H2  " at (-7.750, -13.429, 11.914),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 403, "O   " at (-6.092, -2.320, 28.142),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 404, "H1  " at (-5.803, -3.212, 28.333),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 405, "H2  " at (-5.635, -1.777, 28.784),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 406, "O   " at (-13.479, 4.183, 28.187),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 407, "H1  " at (-13.978, 3.590, 27.625),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 408, "H2  " at (-12.714, 3.674, 28.454),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 409, "O   " at (-12.667, 6.747, 16.780),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 410, "H1  " at (-13.324, 6.423, 17.396),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 411, "H2  " at (-12.722, 7.700, 16.850),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 412, "O   " at (2.691, -5.899, 16.959),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 413, "H1  " at (2.074, -6.350, 16.382),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 414, "H2  " at (3.396, -6.531, 17.098),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 415, "O   " at (-6.717, 4.802, 26.726),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 416, "H1  " at (-7.234, 4.912, 25.928),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 417, "H2  " at (-7.326, 5.004, 27.436),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 418, "O   " at (-7.580, 3.107, 19.418),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 419, "H1  " at (-8.452, 2.813, 19.682),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 420, "H2  " at (-7.374, 3.819, 20.023),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 421, "O   " at (-7.843, 1.883, 25.836),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 422, "H1  " at (-7.486, 1.535, 26.653),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 423, "H2  " at (-8.544, 1.274, 25.602),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 424, "O   " at (-13.813, 1.212, 29.433),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 425, "H1  " at (-14.354, 0.973, 30.185),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 426, "H2  " at (-14.379, 1.068, 28.675),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 427, "O   " at (-12.670, 7.402, 19.678),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 428, "H1  " at (-12.911, 6.476, 19.678),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 429, "H2  " at (-12.659, 7.647, 20.603),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 430, "O   " at (-7.282, -14.108, 9.188),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 431, "H1  " at (-6.795, -13.505, 8.626),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 432, "H2  " at (-6.958, -13.929, 10.071),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 433, "O   " at (0.984, -10.715, 15.467),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 434, "H1  " at (0.456, -10.139, 16.019),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 435, "H2  " at (1.126, -10.214, 14.664),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 436, "O   " at (-3.348, -6.594, 9.041),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 437, "H1  " at (-4.245, -6.733, 8.737),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 438, "H2  " at (-2.843, -7.294, 8.628),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 439, "O   " at (-14.643, -6.849, 10.979),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 440, "H1  " at (-14.976, -6.897, 10.083),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 441, "H2  " at (-14.807, -7.719, 11.343),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 442, "O   " at (2.892, -4.426, 24.817),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 443, "H1  " at (3.219, -3.914, 25.557),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 444, "H2  " at (2.945, -5.335, 25.113),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 445, "O   " at (-11.529, 7.804, 28.761),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 446, "H1  " at (-12.443, 7.656, 29.003),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 447, "H2  " at (-11.492, 7.601, 27.826),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 448, "O   " at (-12.044, -11.397, 10.977),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 449, "H1  " at (-11.802, -12.040, 11.643),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 450, "H2  " at (-12.367, -11.921, 10.244),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 451, "O   " at (-9.700, -3.362, 28.600),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 452, "H1  " at (-10.182, -4.178, 28.468),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 453, "H2  " at (-8.786, -3.593, 28.433),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 454, "O   " at (-15.915, -1.807, 22.521),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 455, "H1  " at (-15.887, -2.595, 21.979),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 456, "H2  " at (-16.280, -2.103, 23.355),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 457, "O   " at (1.993, -4.653, 27.841),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 458, "H1  " at (1.356, -5.048, 27.245),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 459, "H2  " at (1.504, -4.502, 28.650),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 460, "O   " at (-1.668, -11.494, 18.573),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 461, "H1  " at (-1.150, -11.462, 19.377),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 462, "H2  " at (-2.509, -11.104, 18.814),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 463, "O   " at (-13.437, 2.550, 10.843),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 464, "H1  " at (-13.473, 1.607, 10.683),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 465, "H2  " at (-13.365, 2.939, 9.971),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 466, "O   " at (-11.011, -13.453, 24.972),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 467, "H1  " at (-10.789, -13.310, 24.052),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 468, "H2  " at (-10.168, -13.447, 25.426),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 469, "O   " at (-16.367, -5.841, 25.838),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 470, "H1  " at (-16.498, -6.534, 25.191),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 471, "H2  " at (-15.428, -5.861, 26.024),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 472, "O   " at (1.510, -1.455, 13.212),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 473, "H1  " at (1.777, -1.986, 13.962),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 474, "H2  " at (1.797, -0.568, 13.431),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 475, "O   " at (0.772, -1.107, 24.952),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 476, "H1  " at (0.681, -0.155, 25.000),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 477, "H2  " at (-0.064, -1.444, 25.274),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 478, "O   " at (-14.260, 6.238, 21.855),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 479, "H1  " at (-14.967, 5.969, 21.268),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 480, "H2  " at (-14.688, 6.376, 22.700),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 481, "O   " at (1.237, -12.202, 19.813),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 482, "H1  " at (0.658, -12.433, 20.539),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 483, "H2  " at (0.997, -12.809, 19.113),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 484, "O   " at (-7.900, -12.066, 21.699),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 485, "H1  " at (-7.054, -12.496, 21.828),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 486, "H2  " at (-8.271, -11.997, 22.579),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 487, "O   " at (-4.596, -0.276, 27.591),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 488, "H1  " at (-5.173, -0.406, 26.839),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 489, "H2  " at (-3.743, -0.596, 27.297),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 490, "O   " at (4.267, -3.945, 17.901),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 491, "H1  " at (3.738, -3.382, 18.467),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 492, "H2  " at (3.643, -4.572, 17.535),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 493, "O   " at (-15.382, 8.146, 20.308),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 494, "H1  " at (-15.077, 7.709, 21.103),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 495, "H2  " at (-14.612, 8.178, 19.741),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 496, "O   " at (-3.130, -4.740, 28.044),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 497, "H1  " at (-2.345, -5.181, 28.369),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 498, "H2  " at (-3.035, -4.752, 27.092),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 499, "O   " at (-11.232, -12.691, 19.894),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 500, "H1  " at (-10.309, -12.708, 20.146),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 501, "H2  " at (-11.256, -13.128, 19.043),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 502, "O   " at (-5.918, 6.936, 25.685),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 503, "H1  " at (-4.977, 7.060, 25.810),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 504, "H2  " at (-6.085, 6.045, 25.992),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 505, "O   " at (2.315, -8.780, 13.926),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 506, "H1  " at (2.022, -8.818, 13.016),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 507, "H2  " at (1.872, -8.013, 14.289),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 508, "O   " at (-10.553, 5.559, 22.436),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 509, "H1  " at (-10.500, 5.719, 21.494),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 510, "H2  " at (-11.447, 5.806, 22.672),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 511, "O   " at (-15.565, -1.840, 27.049),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 512, "H1  " at (-16.124, -2.304, 26.426),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 513, "H2  " at (-14.779, -2.382, 27.117),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 514, "O   " at (-9.786, -14.044, 17.480),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 515, "H1  " at (-9.883, -14.093, 16.529),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 516, "H2  " at (-9.026, -13.478, 17.615),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 517, "O   " at (-4.460, -11.982, 14.260),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 518, "H1  " at (-4.523, -11.511, 15.091),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 519, "H2  " at (-4.593, -11.310, 13.592),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 520, "O   " at (-0.415, -8.896, 23.462),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 521, "H1  " at (0.379, -9.176, 23.916),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 522, "H2  " at (-0.373, -7.940, 23.474),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 523, "O   " at (1.430, -9.456, 20.810),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 524, "H1  " at (1.959, -8.842, 20.301),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 525, "H2  " at (1.792, -10.317, 20.600),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 526, "O   " at (-12.693, 0.885, 26.803),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 527, "H1  " at (-12.022, 0.224, 26.629),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 528, "H2  " at (-13.135, 1.006, 25.962),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 529, "O   " at (2.735, -9.997, 17.634),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 530, "H1  " at (1.888, -10.440, 17.579),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 531, "H2  " at (3.205, -10.280, 16.850),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 532, "O   " at (-16.593, 0.623, 22.185),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 533, "H1  " at (-16.087, -0.188, 22.240),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 534, "H2  " at (-17.475, 0.340, 21.943),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 535, "O   " at (3.163, -7.934, 22.808),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 536, "H1  " at (3.808, -7.359, 22.396),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 537, "H2  " at (3.600, -8.784, 22.864),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 538, "O   " at (-8.064, 9.238, 19.050),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 539, "H1  " at (-8.021, 10.093, 18.622),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 540, "H2  " at (-7.315, 8.756, 18.699),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 541, "O   " at (-16.528, 5.017, 14.426),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 542, "H1  " at (-16.960, 5.615, 13.816),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 543, "H2  " at (-16.834, 4.148, 14.168),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 544, "O   " at (-9.064, 1.807, 10.726),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 545, "H1  " at (-9.923, 2.170, 10.940),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 546, "H2  " at (-8.707, 1.523, 11.568),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 547, "O   " at (-11.209, 3.201, 27.393),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 548, "H1  " at (-10.913, 3.189, 26.483),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 549, "H2  " at (-11.889, 2.528, 27.433),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 550, "O   " at (-2.963, 7.831, 25.993),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 551, "H1  " at (-3.283, 7.565, 25.131),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 552, "H2  " at (-2.180, 7.299, 26.134),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 553, "O   " at (-16.560, 4.024, 28.491),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 554, "H1  " at (-16.999, 4.829, 28.764),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 555, "H2  " at (-15.642, 4.274, 28.390),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 556, "O   " at (0.137, -5.712, 12.966),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 557, "H1  " at (-0.067, -4.973, 12.393),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 558, "H2  " at (0.056, -5.359, 13.852),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 559, "O   " at (-6.166, -14.409, 23.683),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 560, "H1  " at (-6.344, -14.678, 22.782),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 561, "H2  " at (-6.918, -14.730, 24.182),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 562, "O   " at (-1.220, 9.492, 24.538),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 563, "H1  " at (-0.986, 10.214, 25.122),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 564, "H2  " at (-1.783, 8.927, 25.068),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 565, "O   " at (-9.610, 6.628, 15.671),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 566, "H1  " at (-10.125, 5.887, 15.350),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 567, "H2  " at (-10.176, 7.389, 15.539),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 568, "O   " at (-4.961, 2.048, 11.440),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 569, "H1  " at (-5.134, 2.366, 12.326),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 570, "H2  " at (-4.121, 1.593, 11.508),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 571, "O   " at (-14.051, 0.105, 21.336),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 572, "H1  " at (-14.477, 0.234, 22.183),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 573, "H2  " at (-14.179, 0.933, 20.874),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 574, "O   " at (-8.135, -5.241, 8.006),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 575, "H1  " at (-8.094, -5.588, 8.897),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 576, "H2  " at (-7.471, -5.735, 7.525),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 577, "O   " at (-15.532, -10.425, 19.004),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 578, "H1  " at (-16.112, -10.791, 18.336),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 579, "H2  " at (-14.723, -10.223, 18.534),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 580, "O   " at (2.336, 2.571, 19.892),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 581, "H1  " at (1.859, 2.420, 19.076),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 582, "H2  " at (3.122, 3.047, 19.626),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 583, "O   " at (-13.404, -8.626, 27.924),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 584, "H1  " at (-14.170, -9.004, 28.356),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 585, "H2  " at (-12.657, -9.033, 28.363),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 586, "O   " at (-15.751, -6.059, 16.987),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 587, "H1  " at (-15.997, -6.346, 16.108),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 588, "H2  " at (-15.369, -5.191, 16.858),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 589, "O   " at (-6.709, -5.927, 29.306),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 590, "H1  " at (-7.171, -5.567, 28.549),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 591, "H2  " at (-5.830, -5.552, 29.251),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 592, "O   " at (-5.204, 3.553, 28.542),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 593, "H1  " at (-4.280, 3.697, 28.339),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 594, "H2  " at (-5.670, 3.833, 27.754),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 595, "O   " at (-2.127, -12.108, 23.290),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 596, "H1  " at (-2.922, -11.576, 23.245),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 597, "H2  " at (-1.536, -11.710, 22.651),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 598, "O   " at (-10.682, 8.912, 18.051),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 599, "H1  " at (-9.831, 8.847, 18.485),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 600, "H2  " at (-11.244, 8.305, 18.533),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 601, "O   " at (-9.104, -10.000, 10.928),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 602, "H1  " at (-8.503, -10.233, 11.636),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 603, "H2  " at (-9.835, -10.610, 11.024),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 604, "O   " at (-15.968, -0.341, 16.229),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 605, "H1  " at (-16.750, -0.565, 16.733),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 606, "H2  " at (-15.818, -1.101, 15.667),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 607, "O   " at (-1.979, 3.157, 18.093),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 608, "H1  " at (-1.059, 2.919, 17.981),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 609, "H2  " at (-2.375, 2.997, 17.236),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 610, "O   " at (-4.910, 3.910, 17.841),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 611, "H1  " at (-5.604, 3.270, 18.003),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 612, "H2  " at (-4.109, 3.475, 18.135),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 613, "O   " at (-13.295, -4.508, 27.495),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 614, "H1  " at (-13.248, -4.956, 28.340),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 615, "H2  " at (-13.351, -5.214, 26.851),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 616, "O   " at (3.903, 2.994, 17.153),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 617, "H1  " at (2.993, 2.934, 17.443),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 618, "H2  " at (3.870, 2.791, 16.218),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 619, "O   " at (-5.879, -7.111, 23.140),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 620, "H1  " at (-6.326, -7.955, 23.080),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 621, "H2  " at (-5.027, -7.260, 22.729),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 622, "O   " at (3.315, -5.174, 14.096),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 623, "H1  " at (2.566, -5.112, 13.503),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 624, "H2  " at (3.467, -4.274, 14.386),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 625, "O   " at (-2.308, 0.685, 27.796),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 626, "H1  " at (-3.205, 1.015, 27.747),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 627, "H2  " at (-2.153, 0.549, 28.731),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 628, "O   " at (-12.012, -9.854, 23.233),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 629, "H1  " at (-12.487, -10.620, 23.555),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 630, "H2  " at (-12.479, -9.107, 23.608),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 631, "O   " at (-16.682, -7.290, 21.587),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 632, "H1  " at (-16.655, -7.912, 20.860),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 633, "H2  " at (-17.234, -7.713, 22.245),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 634, "O   " at (-12.932, -12.383, 13.393),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 635, "H1  " at (-13.765, -12.801, 13.613),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 636, "H2  " at (-13.140, -11.451, 13.331),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 637, "O   " at (-0.916, 2.143, 24.853),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 638, "H1  " at (-0.666, 2.902, 25.380),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 639, "H2  " at (-0.996, 2.485, 23.963),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 640, "O   " at (-6.895, -14.324, 26.234),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 641, "H1  " at (-6.896, -13.367, 26.222),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 642, "H2  " at (-6.014, -14.567, 25.948),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 643, "O   " at (-16.045, 2.950, 17.963),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 644, "H1  " at (-15.485, 2.767, 18.717),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 645, "H2  " at (-15.444, 3.271, 17.290),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 646, "O   " at (-8.983, -0.290, 28.610),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 647, "H1  " at (-9.103, 0.279, 29.370),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 648, "H2  " at (-9.341, -1.134, 28.884),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 649, "O   " at (-2.802, -3.028, 12.561),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 650, "H1  " at (-2.793, -2.880, 13.507),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 651, "H2  " at (-1.925, -2.779, 12.271),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 652, "O   " at (1.225, 4.615, 14.970),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 653, "H1  " at (1.995, 5.180, 14.902),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 654, "H2  " at (0.730, 4.971, 15.708),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 655, "O   " at (-2.132, -0.212, 25.041),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 656, "H1  " at (-2.008, -0.548, 25.929),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 657, "H2  " at (-1.670, 0.626, 25.035),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 658, "O   " at (-7.752, 5.437, 18.064),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 659, "H1  " at (-7.616, 4.511, 18.264),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 660, "H2  " at (-7.281, 5.577, 17.243),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 661, "O   " at (2.243, 1.296, 14.757),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 662, "H1  " at (3.100, 1.118, 14.369),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 663, "H2  " at (1.902, 2.037, 14.256),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 664, "O   " at (-15.928, 6.624, 17.590),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 665, "H1  " at (-15.875, 6.784, 16.648),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 666, "H2  " at (-16.822, 6.871, 17.826),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 667, "O   " at (-7.283, -2.233, 11.219),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 668, "H1  " at (-7.738, -3.075, 11.219),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 669, "H2  " at (-7.664, -1.755, 10.482),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 670, "O   " at (2.142, -1.616, 22.433),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 671, "H1  " at (1.708, -1.286, 23.220),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 672, "H2  " at (1.703, -1.167, 21.711),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 673, "O   " at (-14.387, -7.355, 20.544),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 674, "H1  " at (-15.213, -7.019, 20.892),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 675, "H2  " at (-14.129, -6.716, 19.880),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 676, "O   " at (-14.614, 6.405, 27.372),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 677, "H1  " at (-14.565, 6.309, 26.421),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 678, "H2  " at (-14.170, 5.629, 27.714),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 679, "O   " at (-11.309, -8.039, 24.835),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 680, "H1  " at (-11.022, -8.936, 24.666),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 681, "H2  " at (-10.508, -7.517, 24.782),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 682, "O   " at (-2.130, 6.143, 28.397),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 683, "H1  " at (-1.884, 6.988, 28.773),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 684, "H2  " at (-2.948, 5.914, 28.838),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 685, "O   " at (-8.424, 1.322, 13.424),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 686, "H1  " at (-7.620, 0.959, 13.052),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 687, "H2  " at (-8.171, 2.189, 13.742),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 688, "O   " at (2.555, -4.469, 21.791),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 689, "H1  " at (2.720, -4.602, 22.724),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 690, "H2  " at (2.393, -3.529, 21.708),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 691, "O   " at (-3.677, -0.334, 10.928),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 692, "H1  " at (-4.132, -1.176, 10.928),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 693, "H2  " at (-4.058, 0.144, 10.191),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 694, "O   " at (-8.252, 2.781, 28.642),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 695, "H1  " at (-8.969, 2.320, 28.206),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 696, "H2  " at (-7.504, 2.671, 28.055),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 697, "O   " at (-9.714, -7.035, 29.622),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 698, "H1  " at (-9.098, -7.766, 29.578),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 699, "H2  " at (-9.172, -6.277, 29.841),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 700, "O   " at (-0.440, -8.910, 11.107),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 701, "H1  " at (-1.362, -8.674, 11.007),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 702, "H2  " at (-0.332, -9.064, 12.046),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 703, "O   " at (-3.550, -14.494, 23.182),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 704, "H1  " at (-4.396, -14.471, 23.629),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 705, "H2  " at (-3.025, -13.829, 23.628),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 706, "O   " at (-3.888, 2.484, 20.248),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 707, "H1  " at (-3.731, 3.411, 20.068),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 708, "H2  " at (-4.214, 2.466, 21.148),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 709, "O   " at (-13.411, 6.094, 30.974),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 710, "H1  " at (-12.709, 6.733, 31.098),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 711, "H2  " at (-13.045, 5.449, 30.369),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 712, "O   " at (4.587, -3.150, 20.807),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 713, "H1  " at (4.398, -2.274, 21.143),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 714, "H2  " at (4.042, -3.733, 21.335),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 715, "O   " at (-4.079, -3.057, 30.255),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 716, "H1  " at (-4.032, -3.505, 31.100),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 717, "H2  " at (-4.135, -3.763, 29.611),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 718, "O   " at (-15.256, -12.107, 15.924),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 719, "H1  " at (-14.625, -12.721, 16.299),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 720, "H2  " at (-15.395, -12.422, 15.031),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 721, "O   " at (-7.082, -11.439, 27.601),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 722, "H1  " at (-7.984, -11.704, 27.779),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 723, "H2  " at (-6.590, -11.732, 28.368),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 724, "O   " at (-9.834, -8.811, 7.596),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 725, "H1  " at (-9.059, -8.275, 7.766),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 726, "H2  " at (-9.572, -9.697, 7.845),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 727, "O   " at (-11.717, -5.778, 8.030),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 728, "H1  " at (-11.976, -6.465, 8.644),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 729, "H2  " at (-11.307, -6.247, 7.304),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 730, "O   " at (-4.684, 6.682, 20.283),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 731, "H1  " at (-3.805, 7.005, 20.483),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 732, "H2  " at (-4.617, 6.342, 19.391),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 733, "O   " at (-0.370, -3.831, 28.134),  was assigned atom type "OW" (rec_index= 0, atom_type= 0).
Atom no. 734, "H1  " at (-1.089, -3.425, 28.617),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).
Atom no. 735, "H2  " at (-0.291, -3.308, 27.336),  was assigned atom type "HW" (rec_index= 1, atom_type= 1).

Maximum partial atomic charge found = +0.417 e
Minimum partial atomic charge found = -0.834 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 OW		   245
 1	 HW		   490

Total number of atoms :		735 atoms 
Total charge :			0.00 e


Receptor coordinates fit within the following volume:

                   _______(4.6, 10.2, 31.1)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-6.4, -2.4, 19.2)
                |  /   |  /
                | /    | /
                |/_____|/
(-17.5, -15.0, 7.3)      

Maximum coordinates :		(4.587, 10.214, 31.100)
Minimum coordinates :		(-17.475, -15.022, 7.304)


GPF> gridcenter 7.000 2.000 19.000

Grid maps will be centered on user-defined coordinates:

		(7.000, 2.000, 19.000)

Grid maps will cover the following volume:

                   _______(12.2, 7.2, 24.2)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (7.0, 2.0, 19.0)
                |  /   |  /
                | /    | /
                |/_____|/
(1.8, -3.2, 13.8)      

Grid map x-dimension :		10.5 Angstroms
Grid map y-dimension :		10.5 Angstroms
Grid map z-dimension :		10.5 Angstroms

Maximum coordinates :		(12.250, 7.250, 24.250)
Minimum coordinates :		(1.750, -3.250, 13.750)

GPF> smooth 0.000

Potentials will be smoothed by: 0.000 Angstrom

GPF> map receptor.OW.map

Output Grid Map 1:   receptor.OW.map

GPF> elecmap receptor.e.map

Output Electrostatic Potential Energy Grid Map: receptor.e.map

GPF> dsolvmap receptor.d.map

Output Desolvation Free Energy Grid Map: receptor.d.map

GPF> dielectric 1.000
Using a *constant* dielectric of:  1.00

>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


              588684.7           598.3 
    E    =  -----------  -  -----------
     OW, OW         12               6
                r               r 

Calculating energies for OW-OW interactions.

                   0.0             0.0 
    E    =  -----------  -  -----------
     OW, HW         12               6
                r               r 

Calculating energies for OW-HW interactions.


Finding the lowest pairwise interaction energy within 0.0 Angstrom ("smoothing").

  r     OW        HW    
 ___ ________ ________
 0.0    1e+05    1e+05
 0.1    1e+05     0.00
 0.2    1e+05     0.00
 0.3    1e+05     0.00
 0.4    1e+05     0.00
 0.5    1e+05     0.00
 0.6    1e+05     0.00
 0.7    1e+05     0.00
 0.8    1e+05     0.00
 0.9    1e+05     0.00
 1.0    1e+05     0.00
 1.1    1e+05     0.00
 1.2 65824.55     0.00
 1.3 25143.57     0.00
 1.4 10304.10     0.00
 1.5  4484.67     0.00
 1.6  2055.77     0.00
 1.7   985.62     0.00
 1.8   491.29     0.00
 1.9   253.26     0.00
 2.0   134.37     0.00
 2.1    73.05     0.00
 2.2    40.52     0.00
 2.3    22.82     0.00
 2.4    12.99     0.00
 2.5     7.43     0.00
 2.6     4.23     0.00
 2.7     2.38     0.00
 2.8     1.29     0.00
 2.9     0.66     0.00
 3.0     0.29     0.00
 3.1     0.07     0.00
 3.2    -0.05     0.00
 3.3    -0.11     0.00
 3.4    -0.14     0.00
 3.5    -0.15     0.00
 3.6    -0.15     0.00
 3.7    -0.14     0.00
 3.8    -0.13     0.00
 3.9    -0.12     0.00
 4.0    -0.11     0.00
 4.1    -0.10     0.00
 4.2    -0.09     0.00
 4.3    -0.08     0.00
 4.4    -0.07     0.00
 4.5    -0.06     0.00
 4.6    -0.06     0.00
 4.7    -0.05     0.00
 4.8    -0.04     0.00
 4.9    -0.04     0.00
 5.0    -0.04     0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.0 Angstrom ("smoothing").

  r     OW        HW    
 ___ ________ ________
 0.0    1e+05    1e+05
 0.1    1e+05     0.00
 0.2    1e+05     0.00
 0.3    1e+05     0.00
 0.4    1e+05     0.00
 0.5    1e+05     0.00
 0.6    1e+05     0.00
 0.7    1e+05     0.00
 0.8    1e+05     0.00
 0.9    1e+05     0.00
 1.0    1e+05     0.00
 1.1    1e+05     0.00
 1.2 65824.55     0.00
 1.3 25143.57     0.00
 1.4 10304.10     0.00
 1.5  4484.67     0.00
 1.6  2055.77     0.00
 1.7   985.62     0.00
 1.8   491.29     0.00
 1.9   253.26     0.00
 2.0   134.37     0.00
 2.1    73.05     0.00
 2.2    40.52     0.00
 2.3    22.82     0.00
 2.4    12.99     0.00
 2.5     7.43     0.00
 2.6     4.23     0.00
 2.7     2.38     0.00
 2.8     1.29     0.00
 2.9     0.66     0.00
 3.0     0.29     0.00
 3.1     0.07     0.00
 3.2    -0.05     0.00
 3.3    -0.11     0.00
 3.4    -0.14     0.00
 3.5    -0.15     0.00
 3.6    -0.15     0.00
 3.7    -0.14     0.00
 3.8    -0.13     0.00
 3.9    -0.12     0.00
 4.0    -0.11     0.00
 4.1    -0.10     0.00
 4.2    -0.09     0.00
 4.3    -0.08     0.00
 4.4    -0.07     0.00
 4.5    -0.06     0.00
 4.6    -0.06     0.00
 4.7    -0.05     0.00
 4.8    -0.04     0.00
 4.9    -0.04     0.00
 5.0    -0.04     0.00

Beginning grid calculations.

Calculating 3 grids over 24389 elements, around 735 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -14      8.500     3.4%            0.28s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -13      8.875     6.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -12      9.250    10.3%            0.26s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -11      9.625    13.8%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -10     10.000    17.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -9     10.375    20.7%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -8     10.750    24.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -7     11.125    27.6%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -6     11.500    31.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -5     11.875    34.5%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -4     12.250    37.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -3     12.625    41.4%            0.17s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -2     13.000    44.8%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -1     13.375    48.3%            0.15s  Real= 0.01,  CPU= 0.01,  System= 0.00
      0     13.750    51.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      1     14.125    55.2%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      2     14.500    58.6%            0.12s  Real= 0.01,  CPU= 0.00,  System= 0.00
      3     14.875    62.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      4     15.250    65.5%            0.10s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     15.625    69.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      6     16.000    72.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      7     16.375    75.9%            0.07s  Real= 0.01,  CPU= 0.01,  System= 0.00
      8     16.750    79.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      9     17.125    82.8%            0.05s  Real= 0.01,  CPU= 0.01,  System= 0.00
     10     17.500    86.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     11     17.875    89.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     12     18.250    93.1%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     13     18.625    96.6%            0.01s  Real= 0.01,  CPU= 0.00,  System= 0.00
     14     19.000   100.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 OW	   -1.55	 1.10e+05
 2	 e	  -316.59	 1.72e+02	Electrostatic Potential
 3	 d	    0.00	 0.00e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.11s,  CPU= 0.10s,  System= 0.00s
